R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.3 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-2 gridExtra_2.2.1    magrittr_1.5       corrplot_0.77      tidyr_0.6.0        dplyr_0.5.0       
 [7] cowplot_0.7.0      Cairo_1.5-9        ggplot2_2.2.0      multifunc_0.7.0    reshape2_1.4.2     MASS_7.3-45       
[13] car_2.1-3          plyr_1.8.4        

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8        nloptr_1.0.4       tools_3.3.1        digest_0.6.10      lme4_1.1-12        evaluate_0.10     
 [7] tibble_1.2         gtable_0.2.0       nlme_3.1-128       lattice_0.20-34    mgcv_1.8-16        Matrix_1.2-7.1    
[13] DBI_0.5-1          yaml_2.1.14        parallel_3.3.1     SparseM_1.74       stringr_1.1.0      knitr_1.15.1      
[19] MatrixModels_0.4-1 rprojroot_1.1      nnet_7.3-12        R6_2.2.0           rmarkdown_1.2      minqa_1.2.4       
[25] backports_1.0.4    htmltools_0.3.5    scales_0.4.1       splines_3.3.1      assertthat_0.1     pbkrtest_0.4-6    
[31] colorspace_1.3-1   quantreg_5.29      stringi_1.1.2      lazyeval_0.2.0     munsell_0.4.3     
